worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
    root /usr/share/nginx/html/Hardware-project;    
    index index.html;
    include /etc/nginx/mime.types;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
                try_files $uri $uri/ /index.html;
            }
}
    
}